.data-select{
  width: 1495px;
  height: 180px;
  margin-left: 80px;
  margin-top: 20px;
  background-color: white;
}
.data-select-head{
  width: 1495px;
  height: 40px;
  border-bottom: 1px solid #dfdfdf;
}
.data-select-head>p{
  line-height: 40px;
  margin-left: 50px;
}
.data-select-content>input{
  width: 200px;
  margin-top: 9px;
  float: left;
}
.data-select-content{
  padding-left: 167px;
  padding-top: 20px;
}
.data-select-content>button{
  margin-left: 123px;
  margin-top: 12px;
}
.data-select-content>p{
  width: 70px;
  height: 20px;
  float: left;
  margin-top: 19px;
  margin-left: 136px;
}
.data-list{
  width: 1495px;
  height: 1500px;
  margin-left: 80px;
  margin-top: 20px;
  background-color: white;
}
td{
  border-left: 1px solid #dfdfdf;
}
