.container{
  width: 500px;
  height: 539px;
  box-shadow: 3px 3px 3px 3px #888888;
}
p{
  font-size: 30px;
  margin-left: 740px;
  line-height: 268px;
}
.form-group,label{
  padding-top: 30px;
}
.btn{
  margin-top: 74px;
  margin-left: 193px;
  height: 50px;
  width: 100px;
}
