.data-select{
  width: 1495px;
  height: 147px;
  margin-left: 80px;
  margin-top: 20px;
  background-color: white;
}
.data-select-head{
  width: 1495px;
  height: 40px;
  border-bottom: 1px solid #dfdfdf;
}
.data-select-head>p{
  margin-left: 36px;
  line-height: 40px;
}
.data-select-content>input{
  width: 200px;
  margin-left: 9px;
}
.data-select-content{
  padding-left: 92px;
  padding-top: 20px;
}
.data-select-content>button{
  margin-left: 123px;
  margin-top: 12px;
}
.data-list{
  width: 1495px;
  height: 1500px;
  margin-left: 80px;
  margin-top: 20px;
  background-color: white;
}
td{
  border-left: 1px solid #dfdfdf;
}
