<div class="container">
  <form #userForm="ngForm">
    <div class="form-group">
      <label for="name">Name:</label>
      <input type="text" class="form-control" id="name"
             required minlength="1" maxlength="20"
             [(ngModel)]="userData.name" name="name" #name="ngModel">
      <!--<div [hidden]="userData.name.val ||userData.name.pristine"
           class="alert alert-danger">
        Name is required
      </div>-->
      <div *ngIf="name.invalid && (name.dirty || name.touched)"
           class="alert alert-danger">
        Name is not empty !
      </div>

    </div>
    <!--<p>
      Value:{{name.value}}
    </p>-->
    <div class="form-group">
      <label for="sex">Sex:</label>
      <input type="radio" value="Man" id="sex" checked="checked"
             [(ngModel)]="userData.sex" name="sex"><label for="sex">Man</label>
      <input type="radio" value="Woman" id="sex1"
             [(ngModel)]="userData.sex" name="sex"><label for="sex1">Woman</label>
    </div>

    <div class="form-group">
      <label for="age">Age:</label>
      <input type="text" class="form-control" id="age" minlength="1" maxlength="3"
             required onkeyup="if(!/^(?:[1-9][0-9]?|1[01][0-9]|120)$/.test(value)){value=''}"
             [(ngModel)]="userData.age" name="age" #age="ngModel">

      <div *ngIf="age.invalid && (age.dirty || age.touched)" class="alert alert-danger">
        Age is not empty !!!
      </div>
    </div>

    <div class="form-group">
      <label for="phone">Phone:</label>
      <input type="text" class="form-control" id="phone" required minlength="11" maxlength="11"
             (keyup)="onPhoneInputKeyUp($event)"
             [(ngModel)]="userData.phone" name="phone" #phone="ngModel">
      <div *ngIf="isNotPhoneNumber && (phone.dirty || phone.touched)" class="alert alert-danger">
        Plese enter a valid telephone !!!
      </div>
    </div>

    <div class="form-group">
      <label for="adress">Adress</label>
      <input type="text" class="form-control" id="adress"
             required minlength="3" maxlength="50"
             [(ngModel)]="userData.adress" name="adress" #adress="ngModel">
      <div *ngIf="adress.invalid && (adress.dirty || adress.touched)" class="alert alert-danger">
        Adress is not empty !!!
      </div>
    </div>

    <button type="submit" class="btn btn-success" (click)="onSubmit()"
            [disabled]="!userForm.form.valid">Save
    </button>



    <button class="btn btn-success" (click)="onCancel()">Cancel</button>
  </form>
</div>
