.data-list{
  width: 1495px;
  height:1000px;
  margin-left: 80px;
  margin-top: 20px;
  background: white;
}
.data-list>p{
  padding-top: 15px;
  margin-left: 20px;
}
td{
  border-left: 1px solid #dfdfdf;
}
