.data-select{
  width: 1495px;
  height: 1000px;
  margin-left: 80px;
  margin-top: 20px;
  background-color: white;
}
.data-select-head{
  width: 1495px;
  height: 40px;
  border-bottom: 1px solid #dfdfdf;
}
.data-select-head>p{
  line-height: 40px;
  margin-left: 50px;
}
.data-content>input{
  width: 300px;
  margin-top: 30px;
  float: left;
}
.data-content>button{
  margin-left:628px;
  margin-top: 20px;
}
.data-content>div{
  width: 53px;
  height: 24px;
  float: left;
  margin-left: 488px;
  margin-top: 40px;
}
